{
  "name": "tsekamuna",
  "version": "0.1.0",
  "description": "Browser extension nudge system for reducing misinformation sharing on Facebook among Filipino users.",
  "scripts": {
    "build": "esbuild src/content.ts --bundle --outfile=dist/content.js --format=iife --target=es2020 && tailwindcss -i ./src/input.css -o ./content.css",
    "watch": "concurrently \"esbuild src/content.ts --bundle --outfile=dist/content.js --format=iife --target=es2020 --watch\" \"tailwindcss -i ./src/input.css -o ./content.css --watch\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "concurrently": "^8.2.0",
    "esbuild": "^0.20.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
